<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            header, footer {
                background-color: #2C446F;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                width: 100%;
            }

            section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
                width: 100%;
            }

            section img {
                height: auto; 
                width: 250px;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>About Me</h1>
        </header>

        <section>
            <img src="./Images/profile.jpg" alt="Profile Image">
            <h2>Winyu Rungsrilert</h2>
            <h2>Thammasat University</h2>
            <h2>Computer Science student</h2>
        </section>

        <footer>
            <p>Contact: winyu.rungsrilert@gmail.com</p>
        </footer>
    </body>

</html>

